server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://57.180.13.4:3000;
    }

    location /api/ {
        proxy_pass http://35.77.42.192:8080;
    }
}